<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k6G-Fg-t0Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Filmes-->
        <scene sceneID="YaC-4F-hjz">
            <objects>
                <tableViewController id="mMZ-0a-sAz" customClass="MyMoviesTableViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GwX-NP-sYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myMovieCell" id="PVn-QS-IkY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVn-QS-IkY" id="KoO-m0-bsz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mMZ-0a-sAz" id="TGY-Vi-PhT"/>
                            <outlet property="delegate" destination="mMZ-0a-sAz" id="QbB-Sk-7IA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Filmes" id="9n6-WI-AJC">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZM5-lW-mui"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_search" id="ljd-G1-4Ha">
                            <connections>
                                <segue destination="F1o-h4-6IL" kind="show" id="jSq-XH-lMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DWk-aX-SwM" kind="show" identifier="segueMoveDetail" id="i0K-bV-BMQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIK-KX-cmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-2"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="PBb-RY-pxk">
            <objects>
                <tableViewController id="F1o-h4-6IL" customClass="MoviesTableViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DD6-cz-GgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="SSi-AZ-dwn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSi-AZ-dwn" id="yBZ-zE-o0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1o-h4-6IL" id="NWE-Qh-g86"/>
                            <outlet property="delegate" destination="F1o-h4-6IL" id="k13-1S-tfv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="DWk-aX-SwM" kind="show" identifier="segueMoveDetail" id="OfT-r8-VJa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkC-C9-2Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-2"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="equ-lL-GFO">
            <objects>
                <viewController title="Movie Detail" id="DWk-aX-SwM" customClass="MovieDetailViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgn-WT-TWC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vut-k2-Odw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6n-Ob-JDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-rC-VPe">
                                <rect key="frame" x="57" y="102" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sE9-rC-VPe" secondAttribute="height" multiplier="1:1" id="dQc-pv-lfx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74j-4D-eKr">
                                <rect key="frame" x="57" y="394" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sE9-rC-VPe" firstAttribute="top" secondItem="qgn-WT-TWC" secondAttribute="bottom" constant="38" id="3s4-a3-38Y"/>
                            <constraint firstItem="sE9-rC-VPe" firstAttribute="leading" secondItem="g6n-Ob-JDB" secondAttribute="leadingMargin" constant="41" id="Qzi-i1-WPc"/>
                            <constraint firstItem="74j-4D-eKr" firstAttribute="trailing" secondItem="sE9-rC-VPe" secondAttribute="trailing" id="XvH-fz-kuP"/>
                            <constraint firstItem="74j-4D-eKr" firstAttribute="leading" secondItem="sE9-rC-VPe" secondAttribute="leading" id="dHo-Of-2cm"/>
                            <constraint firstItem="74j-4D-eKr" firstAttribute="top" secondItem="sE9-rC-VPe" secondAttribute="bottom" constant="32" id="mGX-Go-kMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sE9-rC-VPe" secondAttribute="trailing" constant="42" id="wE3-ca-p2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="FyK-6I-wN5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="onJ-bG-5n4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mZF-PK-nBV">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="btnSaveAction:" destination="DWk-aX-SwM" eventType="touchUpInside" id="wrc-3w-IaP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgMovie" destination="sE9-rC-VPe" id="qh5-kn-6KB"/>
                        <outlet property="txtMovieDescription" destination="74j-4D-eKr" id="SHi-lA-kcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwe-65-vCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPq-xK-oNP">
            <objects>
                <navigationController id="k6G-Fg-t0Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbs-C8-Lea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mMZ-0a-sAz" kind="relationship" relationship="rootViewController" id="5QQ-in-AIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I73-Eb-B6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i0K-bV-BMQ"/>
    </inferredMetricsTieBreakers>
</document>
